<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="container">
    <div class="container2">
        <div>
            <h3>Name: Kota 😎</h3>
            <h3>Wohnort: ⛄</h3>
            <h3>Alter: 17 😁</h3>
            <h3>Arbeitgeber: 🧙‍♂️</h3>
            <h3>Hobbies: 🧛‍♂️🧛‍♂️🧛‍♂️</h3>
        </div>
        
        <img class="me" src="me.PNG" alt="me"/>
    </div>
</body>
</html>
<style>
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-image:url('giphy.gif');
        background-repeat:repeat;
    }
    .container2{
        display: flex;
        flex-direction: row;
        background: rgb(255, 118, 225);
        padding: 20px 20px;
        border-radius: 30px;
        box-shadow: 4px 10px 2px 1px rgba(0, 0, 0, 0.2);
        animation-name: identifier;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        margin-top: 15%;
    }
    .me{
        margin-left: 20px;
        width: 250px;
        height: 250px;
        border-radius: 50%;
    }

    @keyframes identifier {
        0% { 
            transform: rotate(0deg);
        }
        100% { 
            transform: rotate(360deg);
        }
    }
</style>