{
  "name": "m151-units",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-ensure-login": "^0.1.1",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongodb": "^4.5.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "node": "^17.5.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}
